#!MC 1410
$!VarSet |LFDSFN1| = '"uexact1.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!VarSet |LFDSFN2| = '"u1.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2"'
$!VarSet |LFDSFN3| = '"u10.dat"'
$!VarSet |LFDSVL3| = '"V1" "V2"'
$!VarSet |LFDSFN4| = '"u10.dat" "uexact10.dat"'
$!VarSet |LFDSVL4| = '"V1" "V2"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 88.46
      Y = 86.943
      }
    }
$!LineMap  [1]
  Name = 'uexact beta = 1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'u beta = 1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.2
    Title
      {
      TitleMode = UseText
      Text = 'x'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.2
    Title
      {
      TitleMode = UseText
      Text = 'u'
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
