#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Library/Eigen/include/Eigen.h
Matrix.h
../Library/Eigen/include/Matrix.h
Grid.h
../Library/Eigen/include/Grid.h
vector
-
cmath
-

../Library/Grid/include/Grid.h
vector
-
Matrix.h
../Library/Grid/include/Matrix.h

../Library/Grid/include/Time.h

../Library/Matrix/include/Matrix.h
vector
-
cassert
-
../src/Matrix.cc
../Library/Matrix/src/Matrix.cc

../Library/Matrix/src/Matrix.cc
../include/Matrix.h
../Library/Matrix/include/Matrix.h

../Library/Plot/include/Plot.h
Grid.h
../Library/Plot/include/Grid.h
Matrix.h
../Library/Plot/include/Matrix.h
string
-
fstream
-
iostream
-
cmath
-

/home/magu/Desktop/Numerical-PDE/2d/Diffusion.cc
iostream
-
cmath
-
Eigen.h
/home/magu/Desktop/Numerical-PDE/2d/Eigen.h
Matrix.h
/home/magu/Desktop/Numerical-PDE/2d/Matrix.h
Grid.h
/home/magu/Desktop/Numerical-PDE/2d/Grid.h
Time.h
/home/magu/Desktop/Numerical-PDE/2d/Time.h
Plot.h
/home/magu/Desktop/Numerical-PDE/2d/Plot.h

